program = statement* EOF

statement = print_stmt
print_stmt = "print" expression ";"

expression = equality
equality = comparison (("==" | "!=") comparison)*
comparison = term (("<" | ">" | "<=" | ">=") term)*
term = factor (("+" | "-") factor)*
factor = unary (("*" | "/") unary)*
unary = ("!" | "-") unary | primary
primary = number | bool | string | "nil | "(" expression ")"

identifier = alpha (alpha | digit)*
number = digit+ ("." digit+)?
string = "<anything except ">"
bool = "true" | "false"

alpha = "_" | upper | lower
upper = "A..Z"
lower = "a..z"
digit = "0..9"
