program = statement* EOF

statement = print_stmt
print_stmt = "print" expression ("," expression)* ";"

expression = logic_or
logic_or = logic_and ("||" logic_and)*
logic_and = equality ("&&" equality)*
equality = comparison (("==" | "!=") comparison)*
comparison = term (("<" | "<=" | ">" | ">=") term)*
term = factor (("+" | "-") factor)*
factor = unary (("*" | "/") unary)*
unary = ("-" | "!") unary | primary
primary = number | string | bool | "nil" | "(" expression ")"

string = "<anything except ">"
number = digit+ ("." digit+)?
bool = "true" | "false"

alpha = "_" | upper | lower
upper = "A..Z"
lower = "a..z"
digit = "0..9"
