program = declaration* EOF

declaration = var_decl | statement
var_decl = "let" identifier "=" expression ";"

statement = print_stmt
print_stmt = "print" expression ("," expression)* ";"

expression = logic_or
logic_or = logic_and ("||" logic_and)*
logic_and = equality ("&&" equality)*
equality = comparison (("==" | "!=") comparison)*
comparison = term (("<" | "<=" | ">" | ">=") term)*
term = factor (("+" | "-") factor)*
factor = unary (("*" | "/") unary)*
unary = ("-" | "!") unary | primary
primary = identifier | number | string | bool | "nil" | "(" expression ")"

identifier = alpha (alpha | digit)*
number = digit+ ("." digit+)?
string = "<anything except ">"
bool = "true" | "false"

alpha = "_" | upper | lower
upper = "A..Z"
lower = "a..z"
digit = "0..9"
